@import '../../styles/abstracts/variables';

.subscription {
  width: 100%;
  background-color: #001534;
}

.form {
  max-width: 600px;
  min-width: 300px;
  display: grid;
  row-gap: 50px;
  grid-template-columns: 1fr;
  justify-items: center;
  margin: 100px auto;
  h1,
  h2,
  h3 {
    color: #fffffe;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 66px;
    font-weight: lighter;
  }
  .terms {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .productTypes {
    display: grid;
    row-gap: 15px;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    h3 {
      justify-self: center;
      grid-column: 1 / span 2;
    }
  }
  p {
    color: #b7c9e4;
    font-size: 20px;
    width: 100%;
    grid-column: 1 / span 1;
  }
  .errors {
    color: #ff5470;
    font-size: 16px;
    grid-column: 2 / span 1;
  }
  .savings {
    font-size: 14px;
    color: #fde24f;
  }
  .priceContainer {
    display: flex;
    align-items: flex-start;
  }
}

@media (max-width: $tablet) {
  .form {
    .productTypes {
      grid-template-columns: 1fr 3fr;
    }
  }
}

@media (max-width: $mobile) {
  .form {
    .productTypes {
      grid-template-columns: 1fr 2fr;
    }
  }
}
