@import '../../styles/abstracts/variables';

.tutorial {
  padding: 100px 0px;
  font-size: 22px;
  h3 {
    font-size: 30px;
    padding-bottom: 25px;
    text-align: center;
  }
  li {
    font-weight: bold;
    padding: 20px 0;
    p {
      font-weight: lighter;
    }
  }
}

.tutorialGrid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  img {
    margin: auto;
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }
}

@media (max-width: $tablet) {
  .tutorialGrid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    img {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
      max-width: 500px;
    }
  }
}
