@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');
@import './base/icons';

html,
body {
  font-family: Lato, sans-serif;
  line-height: 1.6;
  color: #00214d;
  background-color: #fffffe;
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
}

ol {
  list-style-position: inside;
}

a {
  color: #00214d;
  text-decoration: none;
  font-size: 18px;
}

p {
  font-size: 20px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  /* margin: 10px 0; */
}

img {
  width: 100%;
  position: absolute;
}

/* Features */
.features {
  padding: 100px 0;
  background-color: #f2f4f6;
}

.features h3 {
  font-size: 30px;
  padding-bottom: 25px;
}

.features .grid h3 {
  font-size: 24px;
}

.features .grid p {
  font-size: 20px;
}

.feature {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  column-gap: 10px;
  background-color: #fffffe;
  padding: 20px;
  border-radius: 5px;
}

.feature-icon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-self: center;
}

/* Tutorial */
.tutorial {
  padding: 100px 0px;
  font-size: 22px;
}

.tutorial h3 {
  font-size: 30px;
  padding-bottom: 25px;
  text-align: center;
}

.tutorial li {
  font-weight: bold;
  padding: 20px 0;
}

.tutorial p {
  font-weight: lighter;
}

.tut-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.tut-grid img {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

footer {
  width: 100%;
  height: 300px;
  background-color: #001534;
}

@media (max-width: 920px) {
  .features .grid {
    grid-template-columns: 2fr;
    gap: 40px;
  }

  .feature {
    column-gap: 5px;
    text-align: center;
  }

  .feature h3 {
    text-align: left;
  }

  .feature p {
    grid-column: 1 / span 2;
    text-align: left;
  }

  .feature-icon {
    grid-row: 1 / span 1;
    justify-self: center;
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .features h3 {
    padding-bottom: 10px;
  }
}

/* Mobile and under */
@media (max-width: 500px) {
  .features h3 {
    /* font-size: 22px; */
    padding-bottom: 10px;
    text-align: center;
  }

  .features .grid {
    grid-template-columns: 1fr;
  }

  .feature {
    grid-template-columns: 1fr;
    column-gap: 5px;
    text-align: center;
  }

  .feature p {
    text-align: center;
  }

  .feature-icon {
    grid-row: 2 / span 1;
    justify-self: center;
  }

  .tut-grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
  }

  .tut-grid img {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }
}

/* Utilities */
.container {
  max-width: 1500px;
  margin: auto;
  overflow: auto;
  padding: 15px 40px;
}

.text-center {
  text-align: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  border: 1px #00214d solid;

  &:hover {
    transform: scale(0.98);
  }
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 2.5rem 0;
}

.my-5 {
  margin: 3rem 0;
}
